# wjf_x

./: pom.xml
WEB-INF/doc/: 报告.pptx  需求设计二合一.docx
WEB-INF/sql/: wjfnews.sql
src/main/java/com/wjfnews/wjf_x/: WjfXApplication.java
src/main/java/com/wjfnews/wjf_x/admin/configuration/: AdminSpringMvcConfiguration.java  CustomUserDetailsService.java  InterceptorUser.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/wjfnews/wjf_x/admin/controller/: AsyncController.java  NewsCateController.java  NewsCommentController.java  NewsController.java  UserController.java  fileUploadController.java  indexController.java
src/main/java/com/wjfnews/wjf_x/admin/dao/: NewsCateJpaRepository.java  NewsCateMapper.java  NewsCommentJpaRepository.java  NewsCommentMapper.java  NewsJpaRepository.java  NewsMapper.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/wjfnews/wjf_x/admin/dto/: User_UserRole.java
src/main/java/com/wjfnews/wjf_x/admin/entity/: News.java  NewsCate.java  NewsComment.java  User.java  UserRole.java
src/main/java/com/wjfnews/wjf_x/admin/service/: AsyncService.java  NewsCateService.java  NewsCommentService.java  NewsService.java  UserService.java
src/main/java/com/wjfnews/wjf_x/admin/service/impl/: AsyncServiceImpl.java  NewsCateServiceImpl.java  NewsCommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjfnews/wjf_x/test/: TestService.java
src/main/java/com/wjfnews/wjf_x/user/configuration/: UserSpringMvcConfiguration.java
src/main/java/com/wjfnews/wjf_x/user/controller/: UserIndexController.java  UserNewsCateController.java
src/main/resources/: application.yml
src/main/resources/mapper/: NewsCateMapper.xml  NewsCommentMapper.xml  NewsMapper.xml
src/main/resources/templates/admin/: index.html  login.html  news.html  news_cate.html  news_cate_form.html  news_comment.html  news_comment_form.html  news_form.html  welcome.html
src/main/resources/templates/user/: index.html  news.html  single_news.html  title.html
src/test/java/com/wjfnews/wjf_x/: WjfXApplicationTests.java
